ff
ganesh@KdeDsk-ip67 ~/rpa/rpa_git_github>

$ git clone https://github.com/rpadvlprhub/rpa_git_github.git
-------------------------------------------------------------
Cloning into 'rpa_git_github'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 9 (delta 1), reused 3 (delta 0), pack-reused 0
Receiving objects: 100% (9/9), done.
Resolving deltas: 100% (1/1), done.

ganesh@KdeDsk-ip67 ~/rpa/rpa_git_github>
$ ll
total 24
drwxr-xr-x 3 ganesh ganesh 4096 Jun 30 11:36 .
drwxr-xr-x 3 ganesh ganesh 4096 Jun 30 11:36 ..
drwxr-xr-x 8 ganesh ganesh 4096 Jun 30 11:36 .git
-rw-r--r-- 1 ganesh ganesh   16 Jun 30 11:36 README.md
-rw-r--r-- 1 ganesh ganesh   53 Jun 30 11:36 orange.py
-rw-r--r-- 1 ganesh ganesh   59 Jun 30 11:36 raspberry.py


ganesh@KdeDsk-ip67 ~/rpa/rpa_git_github


$ gits
------------------------------------------------
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        apple.py

nothing added to commit but untracked files present (use "git add" to track)


$ gita
-------------------------------------------------------
done ==> git add .



$ gitc
--------------------------------------------------------
2024-06-30 11:38:35
done ==> git commit -m  'mycommit on 2024-06-30 11:38:35'
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'ganesh@KdeDsk-ip67.(none)')


$ git config user.name "rpadvlprhub"

$ git config user.email "rpadvlprhub@gmail.com"


$ gitc
--------------------------------------------------------
2024-06-30 11:40:13
done ==> git commit -m  'mycommit on 2024-06-30 11:40:13'
[main facdae1] mycommit on 2024-06-30 11:40:13
 1 file changed, 3 insertions(+)
 create mode 100644 apple.py


$ gitp   (* * * very very important message * * * * * *)
--------------------------------------------------------
Username for 'https://github.com': rpadvlprhub
Password for 'https://rpadvlprhub@github.com': 

remote: Support for password authentication was removed on August 13, 2021. 
remote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.

fatal: Authentication failed for 'https://github.com/rpadvlprhub/rpa_git_github.git/'


Start the SSH Agent
--------------------------------------
eval "$(ssh-agent -s)"

Add your SSH (Private Key) to the Agent
--------------------------------------
$ ssh-add ~/.ssh/ssh-ganesh@KdeDsk-ip67-ed25519

Verify the Key is Added
--------------------------------------
$ ssh-add -l
# list your SSH keys that are currently loaded into the agent.

Test your SSH connection to GitHub
-----------------------
$ ssh -T git@github.com
$ ssh -T git@github.com
The authenticity of host 'github.com (20.207.73.82)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
Hi rpadvlprhub! You've successfully authenticated, but GitHub does not provide shell access.
Hi rpadvlprhub! You've successfully authenticated,

